{
  "name": "medusa-nuxt-js-starter-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "A starter template for Medusa projects using Nuxt.js",
  "author": "David Parys",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "axios": "^1.6.8",
    "nuxt": "3.11.2",
    "v-calendar": "3.1.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-tsc": "^1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.12.1",
    "@headlessui/vue": "^1.7.20",
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@medusajs/client-types": "^0.2.11",
    "@medusajs/medusa": "^1.20.4",
    "@medusajs/medusa-js": "^6.1.8",
    "@nuxt/ui": "^2.15.1",
    "@pinia/nuxt": "^0.5.1",
    "@stripe/stripe-js": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "pinia": "^2.1.7",
    "typescript": "^5.4.4",
    "vue-stripe-js": "^1.0.2"
  }
}
